Collecting accelerate
  Obtaining dependency information for accelerate from https://files.pythonhosted.org/packages/2c/92/48aec3736ca778ffe5fa68e19e3c18917cba4de43fa46fe6176cccafe267/accelerate-1.0.1-py3-none-any.whl.metadata
  Downloading accelerate-1.0.1-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in e:\hack2\venv\lib\site-packages (from accelerate) (2.1.2)
Requirement already satisfied: packaging>=20.0 in e:\hack2\venv\lib\site-packages (from accelerate) (24.1)
Collecting psutil (from accelerate)
  Obtaining dependency information for psutil from https://files.pythonhosted.org/packages/73/44/561092313ae925f3acfaace6f9ddc4f6a9c748704317bad9c8c8f8a36a79/psutil-6.0.0-cp37-abi3-win_amd64.whl.metadata
  Downloading psutil-6.0.0-cp37-abi3-win_amd64.whl.metadata (22 kB)
Requirement already satisfied: pyyaml in e:\hack2\venv\lib\site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=1.10.0 in e:\hack2\venv\lib\site-packages (from accelerate) (2.4.1)
Requirement already satisfied: huggingface-hub>=0.21.0 in e:\hack2\venv\lib\site-packages (from accelerate) (0.25.2)
Requirement already satisfied: safetensors>=0.4.3 in e:\hack2\venv\lib\site-packages (from accelerate) (0.4.5)
Requirement already satisfied: filelock in e:\hack2\venv\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (3.16.1)
Requirement already satisfied: fsspec>=2023.5.0 in e:\hack2\venv\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2024.9.0)
Requirement already satisfied: requests in e:\hack2\venv\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in e:\hack2\venv\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.66.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in e:\hack2\venv\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.12.2)
Requirement already satisfied: sympy in e:\hack2\venv\lib\site-packages (from torch>=1.10.0->accelerate) (1.13.3)
Requirement already satisfied: networkx in e:\hack2\venv\lib\site-packages (from torch>=1.10.0->accelerate) (3.4.1)
Requirement already satisfied: jinja2 in e:\hack2\venv\lib\site-packages (from torch>=1.10.0->accelerate) (3.1.4)
Requirement already satisfied: setuptools in e:\hack2\venv\lib\site-packages (from torch>=1.10.0->accelerate) (75.1.0)
Requirement already satisfied: colorama in e:\hack2\venv\lib\site-packages (from tqdm>=4.42.1->huggingface-hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in e:\hack2\venv\lib\site-packages (from jinja2->torch>=1.10.0->accelerate) (3.0.1)
Requirement already satisfied: charset-normalizer<4,>=2 in e:\hack2\venv\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in e:\hack2\venv\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in e:\hack2\venv\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in e:\hack2\venv\lib\site-packages (from requests->huggingface-hub>=0.21.0->accelerate) (2024.8.30)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in e:\hack2\venv\lib\site-packages (from sympy->torch>=1.10.0->accelerate) (1.3.0)
Downloading accelerate-1.0.1-py3-none-any.whl (330 kB)
   ---------------------------------------- 330.9/330.9 kB 2.6 MB/s eta 0:00:00
Downloading psutil-6.0.0-cp37-abi3-win_amd64.whl (257 kB)
   ---------------------------------------- 257.4/257.4 kB 5.3 MB/s eta 0:00:00
Installing collected packages: psutil, accelerate
Successfully installed accelerate-1.0.1 psutil-6.0.0
